<a href="https://medium.com/@gyanl">
    <div class="card">
      <div class="zomato">

    <div class="projectname">Zomato</div>

        <div class="tags">
            <div class="projecttag">BRANDING</div>
            <div class="projecttag">LOGO</div>
            <div class="projecttag">ILLUSTRATION</div>
        </div>

        <div class="projectdesc">
          This is an aticle about the 5 weeks I spent as an intern at Zomato, how I got there, and what I learned.<p>(Featuring cartoon Gyan.)

        </div>
  <div class="readmore">READ ON MEDIUM <img src="/assets/img/arrow-ext.png" height="10" width="23"></div>
  </div>
</div>
</a>
